app-soap-recetarios/src/main/resources/recetarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="recetario">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="usuarioId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="recers">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="recetaId" type="xs:int"/>   
            <xs:element name="recetarioId" type="xs:int"/>         
        </xs:sequence>
    </xs:complexType>

    <xs:element name="agregarRecetarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="usuarioId" type="xs:int"/>            
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarRecetarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TraerRecetariosRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TraerRecetariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recetarios" type="tns:recetario" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TraerRecetariosPorUsuarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TraerRecetariosPorUsuarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recetarios" type="tns:recetario" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EliminarRecetarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EliminarRecetarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AgregarRecetasEnRecetarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recetaId" type="xs:int"/>
                <xs:element name="recetarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AgregarRecetasEnRecetarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="TraerRecetasPorRecetariosRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recetarioId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TraerRecetasPorRecetariosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recers" type="tns:recers" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>