app-soap-recetarios/src/main/resources/recetarios.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="agregarRecetarioRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="usuario_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="agregarRecetarioResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="recetario" type="tns:recetario"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="recetario">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="usuario_id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>