app-soap-denuncias/src/main/resources/denuncias.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:complexType name="denuncia">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="user_id" type="xs:int"/>
            <xs:element name="receta_id" type="xs:int"/>            
            <xs:element name="motivo_id" type="tns:motivo"/>
            <xs:element name="resuelta" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="motivo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="motivo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getUnresolvedRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUnresolvedResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="denuncias" type="tns:denuncia" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMotivosRequest">
        <xs:complexType>
            <xs:sequence>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getMotivosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="motivos" type="tns:motivo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDenunciaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user_id" type="xs:int"/>
                <xs:element name="receta_id" type="xs:int"/>            
                <xs:element name="motivo_id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addDenunciaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    

    <xs:element name="resolverDenunciaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resolverDenunciaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resolverDenunciasPorBajaRecetaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id_receta" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resolverDenunciasPorBajaRecetaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="confirmacion" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
   
    
</xs:schema>