app-java/src/main/proto/popularidadReceta.proto

syntax = "proto3";

package model;

option java_package = "com.chefencasa.model";
option java_outer_classname = "PopularidadRecetaProto";

import "google/protobuf/empty.proto";
import "receta.proto";

service PopularidadRecetasService {
  rpc FindAll(google.protobuf.Empty) returns (PopularidadRecetas) {}
  rpc GuardarPopularidadReceta(PopularidadReceta) returns (PopularidadReceta) {}
}


message PopularidadRecetas {
  repeated PopularidadReceta popularidadReceta = 1;
}

message PopularidadReceta {
  int32 id = 1;
  string puntaje = 2;
  Receta receta= 3;
 
}