app-java/src/main/proto/receta.proto

syntax = "proto3";

package model;

option java_package = "com.chefencasa.model";
option java_outer_classname = "RecetaProto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "categoria.proto";
import "ingrediente.proto";
import "user.proto";

service RecetasService {
  rpc AddReceta(Receta) returns (Receta) {}
  rpc FindAll(google.protobuf.Empty) returns (Recetas) {}
  rpc ModificarReceta(Receta) returns (Receta) {}
  rpc FindById(Receta) returns (Receta) {}
  rpc FindFavoritos(Receta) returns (Recetas) {}
  rpc FindAllById(Receta) returns (Recetas) {}
}

message Empty {
}

message Recetas {
  repeated Receta receta = 1;
}

message Receta {
  int32 idReceta = 1;
  User user = 2;
  string tituloReceta = 3;
  string descripcion = 4;
  Categoria categoria = 5;
  string pasos = 6;
  repeated Ingrediente ingredientes = 8;
  int32 tiempoPreparacion = 9;
  string foto1 = 10;
  string foto2 = 11;
  string foto3 = 12;
  string foto4 = 13;
  string foto5 = 14;
}

message RecetaFiltro{
  string categoria = 1;
	string nombre = 2;
	repeated string ingredientes = 3;
	int32 tiempoPrepDesde = 4;
	int32 tiempoPrepHasta = 5;
}