app-java/src/main/proto/seguido.proto

syntax = "proto3";

package model;

option java_package = "com.chefencasa.model";
option java_outer_classname = "SeguidoProto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "user.proto";

service SeguidosService {
  rpc AddSeguido(Seguido) returns (Seguido) {}
  rpc DeleteSeguido(Seguido) returns (Seguido) {}
  rpc FindAllById(Seguido) returns (Seguidos) {}
}

message Seguidos {
  repeated Seguido seguido = 1;
}

message FlagSeguido {
  bool flagExiste = 1;
}

message Seguido {
  int32 id = 1;
  User user = 2;
  User seguido = 3;
}