app-java/src/main/proto/user.proto

syntax = "proto3";

package model;

option java_package = "com.chefencasa.model";
option java_outer_classname = "UserProto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service UsersService {
  rpc AddUser(User) returns (User) {}
  rpc ValidarCredenciales(User) returns (User) {}
  rpc TraerUser(User) returns (User) {}
  rpc FindAll(google.protobuf.Empty) returns (Users) {}
  rpc TraerSeguidos(User) returns (Users) {}
  rpc TraerSeguidores(User) returns (Users) {}
}

message Users {
  repeated User user = 1;
}


message User {
  int32 id = 1;
  string nombre = 2;
  string apellido = 3;
  string email = 4;
  string clave = 5;
  string fotoPerfil = 6;
}